11:182  7:845  Found BIOS RSDP at EB9D0
11:182  0:000  Printing ACPI tables from RSDP EB9D0 ...
11:182  0:000   EB9D0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:182  0:000    (Xsdt: 795100C0, Rsdt: 79510028)
11:182  0:000    795100C0: 'XSDT', 'CBX3', Rev: 1, Len: 252
11:182  0:000    79510028: 'RSDT', 'CBX3', Rev: 1, Len: 144
11:182  0:000    Tables in Xsdt: 27
11:182  0:000    0. 79552208: 'FACP', 'CBX3', Rev: 6, Len: 276
11:182  0:000        (Dsdt: 79510248, Facs: 79EE7C00, XDsdt: 79510248, XFacs: 0)
11:182  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
11:186  0:003        79EE7C00: 'FACS', Ver: 2, Len: 64
11:186  0:000    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
11:186  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:186  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
11:186  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:186  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
11:186  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
11:186  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
11:186  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
11:186  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
11:186  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
11:186  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
11:186  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
11:186  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
11:186  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
11:186  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
11:186  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
11:186  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
11:186  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
11:186  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
11:186  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
11:186  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:186  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
11:186  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
11:186  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
11:186  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
11:186  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
11:186  0:000    Tables in Rsdt: 27
11:186  0:000    0. 795101C0: 'FACP', 'CBX3', Rev: 2, Len: 132
11:186  0:000        (Dsdt: 79510248, Facs: 79EE7BC0)
11:186  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
11:190  0:003        79EE7BC0: 'FACS', Ver: 0, Len: 64
11:190  0:000    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
11:190  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
11:190  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
11:190  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
11:190  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
11:190  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
11:190  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
11:190  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
11:190  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
11:190  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
11:190  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
11:190  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
11:190  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
11:190  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
11:190  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
11:190  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
11:190  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
11:190  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
11:190  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
11:190  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
11:190  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
11:190  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
11:190  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
11:190  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
11:190  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
11:190  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
11:190  0:000  Found UEFI Acpi 2.0 RSDP at 79510000
11:190  0:000  Saving ACPI tables from RSDP 79510000 to EFI\CLOVER\ACPI\origin ...
11:190  0:000   79510000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:305  0:115    (Xsdt: 795100C0, Rsdt: 79510028)
11:305  0:000    795100C0: 'XSDT', 'CBX3', Rev: 1, Len: 252 -> XSDT.aml
11:355  0:049    79510028: 'RSDT', 'CBX3', Rev: 1, Len: 144 -> RSDT.aml
11:405  0:049    Tables in Xsdt: 27
11:405  0:000    0. 79552208: 'FACP', 'CBX3', Rev: 6, Len: 276 -> FACP.aml
11:458  0:053        (Dsdt: 79510248, Facs: 79EE7C00, XDsdt: 79510248, XFacs: 0)
11:458  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265 -> DSDT.aml
11:565  0:106        79EE7C00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:628  0:063    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188 -> APIC.aml
11:678  0:049    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
11:733  0:055    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
11:783  0:049    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
11:830  0:047    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889 -> SSDT-0-SataTabl.aml
11:877  0:047    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
11:931  0:053        * 794CC298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1503  53 53 44 54 DF 05 00 00 02 3A 50 6D 52 65 66 00 Internal length = 1503 -> SSDT-x1_0-Cpu0Ist.aml
11:978  0:047        * 794BA018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
12:030  0:052        * 794B9018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
12:089  0:058        * 794BBA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
12:136  0:047        * 794CC918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
12:186  0:049        * 794B9698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
12:235  0:048        * 794BB018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
12:283  0:047  
12:283  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
12:330  0:047    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918 -> SSDT-2-SaSsdt.aml
12:387  0:056    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710 -> SSDT-3-PegSsdt.aml
12:451  0:063    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
12:511  0:059    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759 -> SSDT-4-xh_cfhd4.aml
12:580  0:069    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72 -> UEFI.aml
12:630  0:049    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92 -> LPIT.aml
12:679  0:049    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
12:732  0:052    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-6-TbtTypeC.aml
12:791  0:059    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52 -> DBGP.aml
12:849  0:058    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84 -> DBG2.aml
12:899  0:049    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024 -> SSDT-7-UsbCTabl.aml
12:946  0:047    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741 -> SSDT-8-DptfTabl.aml
13:006  0:059    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
13:066  0:060    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
13:116  0:049    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-9-ADebTabl.aml
13:168  0:052    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-10-SgPeg.aml
13:239  0:070    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
13:286  0:047    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158 -> SSDT-11-OptTabl.aml
13:336  0:049    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
13:393  0:057    Tables in Rsdt: 27
13:393  0:000    0. 795101C0: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:446  0:052        (Dsdt: 79510248, Facs: 79EE7BC0)
13:446  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
13:449  0:003        79EE7BC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:500  0:051    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
13:500  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:500  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
13:500  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:500  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
13:500  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:500  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
13:500  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
13:500  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
13:500  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
13:500  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
13:500  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
13:500  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
13:500  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:500  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:500  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
13:500  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
13:500  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
13:500  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
13:500  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:500  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:500  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:500  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
13:500  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
13:500  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
13:500  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
13:500  0:000  Found UEFI Acpi 1.0 RSDP at 79510000
13:500  0:000  Printing ACPI tables from RSDP 79510000 ...
13:500  0:000   79510000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:500  0:000    (Xsdt: 795100C0, Rsdt: 79510028)
13:501  0:000    795100C0: 'XSDT', 'CBX3', Rev: 1, Len: 252
13:501  0:000    79510028: 'RSDT', 'CBX3', Rev: 1, Len: 144
13:501  0:000    Tables in Xsdt: 27
13:501  0:000    0. 79552208: 'FACP', 'CBX3', Rev: 6, Len: 276
13:501  0:000        (Dsdt: 79510248, Facs: 79EE7C00, XDsdt: 79510248, XFacs: 0)
13:501  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
13:504  0:003        79EE7C00: 'FACS', Ver: 2, Len: 64
13:504  0:000    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
13:504  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:504  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
13:504  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:504  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
13:504  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:504  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
13:504  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
13:504  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
13:504  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
13:504  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
13:504  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
13:504  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
13:504  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:504  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:504  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
13:504  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
13:504  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
13:504  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
13:504  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:504  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:504  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:504  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
13:504  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
13:504  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
13:504  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
13:504  0:000    Tables in Rsdt: 27
13:504  0:000    0. 795101C0: 'FACP', 'CBX3', Rev: 2, Len: 132
13:504  0:000        (Dsdt: 79510248, Facs: 79EE7BC0)
13:504  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
13:508  0:003        79EE7BC0: 'FACS', Ver: 0, Len: 64
13:508  0:000    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
13:508  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
13:508  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
13:508  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
13:508  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
13:508  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
13:508  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
13:508  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
13:508  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
13:508  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
13:508  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
13:508  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
13:508  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
13:508  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
13:508  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
13:508  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
13:508  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
13:508  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
13:508  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
13:508  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
13:508  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
13:508  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:508  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
13:508  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
13:508  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
13:508  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
