7:790  2:367  Found BIOS RSDP at EB9D0
7:790  0:000  Printing ACPI tables from RSDP EB9D0 ...
7:790  0:000   EB9D0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:790  0:000    (Xsdt: 795100C0, Rsdt: 79510028)
7:790  0:000    795100C0: 'XSDT', 'CBX3', Rev: 1, Len: 252
7:790  0:000    79510028: 'RSDT', 'CBX3', Rev: 1, Len: 144
7:790  0:000    Tables in Xsdt: 27
7:790  0:000    0. 79552208: 'FACP', 'CBX3', Rev: 6, Len: 276
7:790  0:000        (Dsdt: 79510248, Facs: 79EE7C00, XDsdt: 79510248, XFacs: 0)
7:790  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
7:794  0:003        79EE7C00: 'FACS', Ver: 2, Len: 64
7:794  0:000    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
7:794  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:794  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:794  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:794  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
7:794  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
7:794  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:794  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
7:794  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
7:794  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
7:794  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
7:794  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
7:794  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
7:794  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:794  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
7:794  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
7:794  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
7:794  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
7:794  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
7:794  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:794  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:794  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:794  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
7:794  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
7:794  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
7:794  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
7:794  0:000    Tables in Rsdt: 27
7:794  0:000    0. 795101C0: 'FACP', 'CBX3', Rev: 2, Len: 132
7:794  0:000        (Dsdt: 79510248, Facs: 79EE7BC0)
7:794  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
7:798  0:003        79EE7BC0: 'FACS', Ver: 0, Len: 64
7:798  0:000    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
7:798  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
7:798  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
7:798  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
7:798  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
7:798  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
7:798  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
7:798  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
7:798  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
7:798  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
7:798  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
7:798  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
7:798  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
7:798  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
7:798  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
7:798  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
7:798  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
7:798  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
7:798  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
7:798  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
7:798  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
7:798  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
7:798  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
7:798  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
7:798  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
7:798  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
7:798  0:000  Found UEFI Acpi 2.0 RSDP at 79510000
7:798  0:000  Saving ACPI tables from RSDP 79510000 to EFI\CLOVER\ACPI\origin ...
7:798  0:000   79510000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:867  0:069    (Xsdt: 795100C0, Rsdt: 79510028)
7:867  0:000    795100C0: 'XSDT', 'CBX3', Rev: 1, Len: 252 -> XSDT.aml
7:896  0:029    79510028: 'RSDT', 'CBX3', Rev: 1, Len: 144 -> RSDT.aml
7:926  0:029    Tables in Xsdt: 27
7:926  0:000    0. 79552208: 'FACP', 'CBX3', Rev: 6, Len: 276 -> FACP.aml
7:955  0:029        (Dsdt: 79510248, Facs: 79EE7C00, XDsdt: 79510248, XFacs: 0)
7:955  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265 -> DSDT.aml
8:042  0:086        79EE7C00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:074  0:031    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188 -> APIC.aml
8:115  0:041    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68 -> FPDT.aml
8:147  0:031    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156 -> FIDT.aml
8:179  0:031    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60 -> MCFG.aml
8:213  0:034    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889 -> SSDT-0-SataTabl.aml
8:246  0:033    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
8:312  0:065        * 794CC298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1503  53 53 44 54 DF 05 00 00 02 3A 50 6D 52 65 66 00 Internal length = 1503 -> SSDT-x1_0-Cpu0Ist.aml
8:346  0:034        * 794BA018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
8:386  0:040        * 794B9018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
8:418  0:032        * 794BBA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
8:460  0:041        * 794CC918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x1_4-Cpu0Hwp.aml
8:511  0:051        * 794B9698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
8:543  0:031        * 794BB018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
8:573  0:030  
8:573  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40 -> BOOT.aml
8:612  0:038    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918 -> SSDT-2-SaSsdt.aml
8:641  0:029    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710 -> SSDT-3-PegSsdt.aml
8:671  0:029    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56 -> HPET.aml
8:700  0:029    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759 -> SSDT-4-xh_cfhd4.aml
8:742  0:042    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72 -> UEFI.aml
8:772  0:029    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92 -> LPIT.aml
8:801  0:029    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-5-PtidDevc.aml
8:831  0:029    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-6-TbtTypeC.aml
8:865  0:034    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52 -> DBGP.aml
8:900  0:034    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84 -> DBG2.aml
8:932  0:032    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024 -> SSDT-7-UsbCTabl.aml
8:964  0:031    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741 -> SSDT-8-DptfTabl.aml
9:006  0:042    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85 -> MSDM.aml
9:046  0:040    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374 -> SLIC.aml
9:076  0:029    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-9-ADebTabl.aml
9:105  0:029    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-10-SgPeg.aml
9:135  0:029    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
9:164  0:029    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158 -> SSDT-11-OptTabl.aml
9:197  0:032    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56 -> BGRT.aml
9:229  0:032    Tables in Rsdt: 27
9:229  0:000    0. 795101C0: 'FACP', 'CBX3', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:266  0:036        (Dsdt: 79510248, Facs: 79EE7BC0)
9:266  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
9:269  0:003        79EE7BC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:299  0:029    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
9:299  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:299  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
9:299  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:299  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
9:299  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
9:299  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:299  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
9:299  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
9:299  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
9:299  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
9:299  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
9:299  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
9:299  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
9:299  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
9:299  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
9:299  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
9:299  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
9:299  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
9:299  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:299  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:299  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:299  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
9:299  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
9:299  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
9:299  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
9:299  0:000  Found UEFI Acpi 1.0 RSDP at 79510000
9:299  0:000  Printing ACPI tables from RSDP 79510000 ...
9:299  0:000   79510000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:299  0:000    (Xsdt: 795100C0, Rsdt: 79510028)
9:299  0:000    795100C0: 'XSDT', 'CBX3', Rev: 1, Len: 252
9:299  0:000    79510028: 'RSDT', 'CBX3', Rev: 1, Len: 144
9:299  0:000    Tables in Xsdt: 27
9:299  0:000    0. 79552208: 'FACP', 'CBX3', Rev: 6, Len: 276
9:299  0:000        (Dsdt: 79510248, Facs: 79EE7C00, XDsdt: 79510248, XFacs: 0)
9:299  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
9:303  0:003        79EE7C00: 'FACS', Ver: 2, Len: 64
9:303  0:000    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
9:303  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:303  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
9:303  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:303  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
9:303  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
9:303  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:303  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
9:303  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
9:303  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
9:303  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
9:303  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
9:303  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
9:303  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
9:303  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
9:303  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
9:303  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
9:303  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
9:303  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
9:303  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:303  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:303  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:303  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
9:303  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
9:303  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
9:303  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
9:303  0:000    Tables in Rsdt: 27
9:303  0:000    0. 795101C0: 'FACP', 'CBX3', Rev: 2, Len: 132
9:303  0:000        (Dsdt: 79510248, Facs: 79EE7BC0)
9:303  0:000        79510248: 'DSDT', 'CBX3', Rev: 2, Len: 270265
9:306  0:003        79EE7BC0: 'FACS', Ver: 0, Len: 64
9:306  0:000    1. 79552320: 'APIC', 'CBX3', Rev: 4, Len: 188
9:306  0:000    2. 795523E0: 'FPDT', 'CBX3', Rev: 1, Len: 68
9:306  0:000    3. 79552428: 'FIDT', 'CBX3', Rev: 1, Len: 156
9:306  0:000    4. 795524C8: 'MCFG', 'CBX3', Rev: 1, Len: 60
9:306  0:000    5. 79552508: 'SSDT', 'SataTabl', Rev: 1, Len: 1889
9:306  0:000    6. 79552C70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
9:306  0:000    7. 79554448: 'BOOT', 'CBX3', Rev: 1, Len: 40
9:306  0:000    8. 79554470: 'SSDT', 'SaSsdt', Rev: 2, Len: 4918
9:306  0:000    9. 795557A8: 'SSDT', 'PegSsdt', Rev: 2, Len: 9710
9:306  0:000    10. 79557D98: 'HPET', 'CBX3', Rev: 1, Len: 56
9:306  0:000    11. 79557DD0: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10759
9:306  0:000    12. 7955A7D8: 'UEFI', 'CBX3', Rev: 1, Len: 72
9:306  0:000    13. 7955A820: 'LPIT', 'CBX3', Rev: 1, Len: 92
9:306  0:000    14. 7955A880: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
9:306  0:000    15. 7955D060: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
9:306  0:000    16. 7955E060: 'DBGP', 'CBX3', Rev: 1, Len: 52
9:306  0:000    17. 7955E098: 'DBG2', 'CBX3', Rev: 0, Len: 84
9:306  0:000    18. 7955E0F0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2024
9:306  0:000    19. 7955E8D8: 'SSDT', 'DptfTabl', Rev: 2, Len: 26741
9:306  0:000    20. 79565150: 'MSDM', 'CBX3', Rev: 3, Len: 85
9:306  0:000    21. 795651A8: 'SLIC', 'CBX3', Rev: 3, Len: 374
9:306  0:000    22. 79565320: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
9:306  0:000    23. 79565468: 'SSDT', 'SgPeg', Rev: 2, Len: 174
9:306  0:000    24. 79565518: 'DMAR', 'EDK2', Rev: 1, Len: 168
9:306  0:000    25. 795655C0: 'SSDT', 'OptTabl', Rev: 1, Len: 8158
9:306  0:000    26. 795675A0: 'BGRT', '', Rev: 0, Len: 56
